[tox]
envlist = py,lint,types
isolated_build = true

[testenv]
deps = .[dev]
commands = pytest

[testenv:lint]
deps = .[dev]
commands =
    ruff check .
    pylint src/ml_cert_project -E

[testenv:types]
deps = .[dev]
commands = mypy src/ml_cert_project
